.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    width: 95px
    top: 35%
    left: -8%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    width: 95px
    top: 18%
    right: 10%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    width: 95px
    top: 65%
    left: 60%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 380px !important 
  margin-top: 2.5rem !important
  @media screen and (max-width: 1200px)
    width: 370px !important
  @media screen and (min-width: 1400px)
    width: 410px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: white

.banner-principal__row
  padding: 0rem 0rem 0rem 1rem

.banner-principal__descripcion
  padding: 0rem 3rem 0rem 2rem !important
  @media screen and (max-width: 768px)
    padding: 0rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem 0rem 0rem 2rem !important

.banner-principal__componente
  padding: 2.5rem 3rem 0rem 2rem !important
  @media screen and (max-width: 768px)
    padding: 0rem !important

.banner-principal__accion
  padding: 0rem 3rem 0rem 2rem !important
  @media screen and (max-width: 768px)
    padding: 0rem !important

.banner-principal__info
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important

figcaption
  font-weight: normal


/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_1
  @media screen and (max-width: 1200px)
    margin-top: -1rem !important

.espacio___movil_2
  @media screen and (max-width: 1200px)
    margin-top: -2rem !important

.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important

.espacio___movil_4
  @media screen and (max-width: 1200px)
    margin-top: 2rem !important

.espacio___movil_5
  @media screen and (max-width: 1200px)
    margin-top: -4rem !important

    
/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 9px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: 0rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: -10px
    bottom: 1px
    @media screen and (max-width: 1200px)
      left: -14px
      bottom: -2px
    @media screen and (max-width: 768px)
      bottom: 0px



/// TITULOS CUARTO NIVEL
.caja-titulos-cuarto-nivel
  background-color: $color-secundario
  border-radius: 5px
  display: inline-flex
  padding: 0.3rem 2rem
  color: white



/// FONDOS
.fondo___img_1
  background-image: url("../assets/curso/temas/img7.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___slider
  background-image: url("../assets/curso/temas/img50.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem



/// INTRO
.style___box_1
  background-color: $color-adicional-2
  padding-right: 1.5rem
  img
    margin-left: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.style___box_2
  background-color: $color-adicional-3
  padding: 1.5rem 1rem



/// TEMA 1
.ajuste___box_1
  border-radius: 6px

.style___box_3
  background-color: $color-adicional-4
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px
  p
    color: white
  padding: 1.5rem 1rem
  align-content: center
  @media screen and (max-width: 1200px)
    border-top-left-radius: 6px
    border-bottom-left-radius: 0px
    border-top-right-radius: 6px
.style___box_3_1
  background-color: $color-adicional-2
  padding: 1rem 1rem
  align-content: center
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px
  @media screen and (max-width: 1200px)
    border-top-right-radius: 0px
    border-bottom-right-radius: 6px
    border-bottom-left-radius: 6px



/// TEMA 2
.style___box_4
  background-color: #F6F6F6
  border-radius: 26px
  padding: 2rem 3rem
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.3)
  h3
    background-color: $color-adicional-2
    padding: 0.5rem
    text-align: center
    border-radius: 5px
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 1 -----------------------
.style___box_5
  background-color: $color-adicional-5
  border-radius: 14px
  padding: 1.5rem 2rem
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3)
  h3
    text-align: center
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.style___box_6
  background-color: $color-adicional-6
  border-radius: 14px
  padding: 1.5rem 2rem
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3)
  h3
    text-align: center
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 2 -----------------------
.tabs-a__tab__selected
  background-color: $color-acento-botones
.tabs-a__tab__text
  color: white
.tabs-a__tab
  background-color: $color-adicional-8
  width: 300px
.color-acento-botones--borde
  border: 2px solid #8B9097 !important
  background-color: $color-adicional-7 !important
  padding: 2rem !important
  margin-left: 6rem !important
  @media screen and (max-width: 1200px)
    margin-left: 0rem
  @media screen and (min-width: 1400px)
    margin-left: 5rem



/// TEMA 3
.estilo___ul
  li
    margin-left: -1rem

.color___bag_1
  color: $color-acento-contenido

.style___box_7
  background-color: $color-adicional-10
  border-radius: 5px
  padding: 0rem 1rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  
.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-secundario
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__titulo
  h3
    color: white !important
.acordion__activo
  background-color: $color-adicional-2
  h3
    color: $color-sistema-texto !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem
    @media screen and (max-width: 1200px)
      padding-left: 3.5rem
  li
    @media screen and (max-width: 1200px)
      width: 90%



/// TEMA 4
.style___box_8
  background-color: $color-adicional-2
  border-radius: 5px
  padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3rem 1.5rem
.ajuste___box_8
  background-color: $color-adicional-11



/// TEMA 5
/// BLOQUE 1 -----------------------
.tabs-c__tab--active
  font-weight: bold
.tabs-c__content-item
  background-color: $color-adicional-12
  padding: 2rem
.tabs-c
  border-bottom: none !important

.style___box_9
  background-color: $color-adicional-13
  padding-left: 1.5rem
  border-radius: 5px
  img
    margin-right: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.style___box_10
  background-color: $color-adicional-5
  padding: 1.5rem 1rem

.slyder-a__item
  padding: 1rem !important
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #B5C2C3 !important
  border: 0px
.slyder-a__bullets__item--active
  background-color: #3C6269 !important
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 10px !important
    height: 10px !important
    margin: 0.2rem
.ajuste-slider
  width: 100% !important
  border-radius: 20px
  margin: 0rem !important
  padding: 3rem !important
  background-color: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  background: rgba(255, 255, 255, 0.3)
  backdrop-filter: blur(1rem)
  -webkit-backdrop-filter: blur(1rem)
  border: 1px solid rgba(255, 255, 255, 0.4)
  p
    padding: 0rem 2rem
  h4
    padding: 0rem 2rem
  @media screen and (max-width: 576px)
    padding: 1rem 2rem 1rem 2rem !important
  @media screen and (max-width: 768px)
    margin: 2rem 1rem 2rem 2rem 
    padding: 2rem 2rem 1rem 2rem 
  @media screen and (max-width: 1200px)
    margin: 4rem 0rem 4rem 2rem
    p
      padding: 0rem
    h4
      padding: 0rem
  @media screen and (min-width: 1400px)
    margin: 2rem 3rem
    padding: 2rem 

.style___box_11
  background-color: $color-adicional-6
  border-radius: 5px
  padding: 1.5rem 4rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 2 -----------------------
.ajuste___box_7
  padding: 2rem 1rem

.ajuste___box_11
  background-color: $color-adicional-12

.ajuste___box_11_1
  background-color: $color-adicional-5

.ajuste___box_3
  background-color: $color-adicional-14
.ajuste___box_3_1
  background-color: $color-adicional-15

.style___box_12
  background-color: $color-adicional-15
  border-radius: 5px
  padding: 1.7rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 4rem 2rem

.style___box_13
  background-color: $color-adicional-16
  border-radius: 5px
  padding: 1.5rem

.style___box_14
  background-color: white
  border-radius: 5px
  padding: 1.5rem

.style___box_15
  background-color: $color-adicional-18
  border-radius: 5px
  display: inline-flex
  padding: 0.5rem 1.5rem
  color: white

.style___box_16
  background-color: $color-adicional-14
  border-radius: 5px
  padding: 1.5rem
  p
    color: white

.ajuste___box_11_2
  background-color: $color-adicional-3
  padding: 3rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.ajuste___box_8_1
  background-color: $color-adicional-12
  padding: 3.3rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 4.7rem 2rem

.style___box_17
  background-color: $color-adicional-4
  border-radius: 5px
  padding: 0.5rem 1.5rem
  color: white

.style___box_18
  background-color: $color-adicional-3
  border-radius: 5px
  padding: 1rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 1.3rem 1.5rem



/// TEMA 6
/// BLOQUE 1 -----------------------
.ajuste___box_1_1
  background-color: $color-adicional-4

.ajuste___box_16
  background-color: $color-adicional-7
  border-radius: 26px
  padding: 3rem
  p
    color: $color-sistema-texto
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 2 -----------------------
.ajuste___box_8_3
  background-color: $color-adicional-16
  padding: 2.5rem 2.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.ajuste___box_2
  img
    background-color: white

/// TEMA 7
.video
  iframe
    border-radius: 10px !important
